-- MySQL Script generated by MySQL Workbench
-- Thu Apr  4 11:56:35 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema easyshare
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema easyshare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `easyshare` DEFAULT CHARACTER SET utf8 ;
USE `easyshare` ;


-- -----------------------------------------------------
-- Table `easyshare`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyshare`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


INSERT INTO `easyshare`.`role` (`id`, `role_name`) VALUES ('1', 'Administrateur'),('2','Utilisateur');


-- -----------------------------------------------------
-- Table `easyshare`.`category`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `easyshare`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(250) NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


INSERT INTO `easyshare`.`category` (`id`, `label`, `create_date`, `update_date`) VALUES 
(1,   'Blues',    CURRENT_TIMESTAMP, NULL),
(2,   'Disco',    CURRENT_TIMESTAMP, NULL),
(3,   'Funk',     CURRENT_TIMESTAMP, NULL),
(4,   'Gospel',   CURRENT_TIMESTAMP, NULL),
(5,   'Jazz',     CURRENT_TIMESTAMP, NULL),
(6,   'Metal',    CURRENT_TIMESTAMP, NULL),
(7,   'Pop',      CURRENT_TIMESTAMP, NULL),
(8,   'Punk',     CURRENT_TIMESTAMP, NULL),
(9,   'Rap',      CURRENT_TIMESTAMP, NULL),
(10,  'Reggae',   CURRENT_TIMESTAMP, NULL),
(11,  'Soul',     CURRENT_TIMESTAMP, NULL);


-- -----------------------------------------------------
-- Table `easyshare`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyshare`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role_id` INT NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `birth_date` DATE NOT NULL,
  `active` BOOLEAN NULL,
  `token` VARCHAR (255) NULL,
  `disabled` BOOLEAN NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_users_role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_user_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `easyshare`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = ' ';


-- -----------------------------------------------------
-- Table `easyshare`.`media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyshare`.`media` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL,
  `label` VARCHAR(250) NULL,
  `categ_media` VARCHAR(250) NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `count_media_played` INT NULL,
  INDEX `fk_media_user1_idx` (`user_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_media_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `easyshare`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easyshare`.`page`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyshare`.`page` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(200) NULL,
  `title` varchar(250) DEFAULT NULL,
  `content` text,
  `available` tinyint(1) DEFAULT NULL,
  `comment` tinyint(1) DEFAULT NULL,
  `homepage` tinyint(1) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `count_views` int(11) DEFAULT NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB DEFAULT CHARSET=utf8;;


-- -----------------------------------------------------
-- Table `easyshare`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyshare`.`comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `page_id` INT NOT NULL,
  `content` TEXT NOT NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_comment_user1_idx` (`user_id` ASC),
  INDEX `fk_comment_page1_idx` (`page_id` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `easyshare`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_page1`
    FOREIGN KEY (`page_id`)
    REFERENCES `easyshare`.`page` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easyshare`.`menu`
-- -----------------------------------------------------

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `titre` varchar(20) NOT NULL,
  `href` varchar(20) NOT NULL,
  `contenu` text,
  `default_menu` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- -----------------------------------------------------
-- Déchargement des données de la table `menu`
-- -----------------------------------------------------

INSERT INTO `menu` (`id`, `titre`, `href`, `contenu`, `default_menu`) VALUES
(1, 'Default menu', '/', '', 1);

ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
